stages:
  - build
  - package
  - deploy

.environment_dev:
  environment:
    name: dev

.environment_prod:
  environment:
    name: prod

.only_dev_branches:
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(development)$/'
      when: on_success


.only_prod_branches:
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'
      when: on_success

.use_node_image:
  image: node:12-slim

.use_docker_image:
  image: docker:stable

.run_docker_login:
  before_script:
    - docker login -u $DOCKER_YA_REGISTRY_USER -p $DOCKER_YA_REGISTRY_PASSWORD $DOCKER_YA_REGISTRY

.run_docker_build_scripts:
  script:
    - docker build -t $ARTIFACT_SLUG:$ARTIFACT_VERSION backend/
    - docker push $ARTIFACT_SLUG

.set_docker_variables:
  variables:
    ARTIFACT_SLUG: ${DOCKER_YA_REGISTRY}/$PRJ_NAME
    ARTIFACT_VERSION: ${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_IID}

.use_dind:
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  tags:
    - dind
  services:
    - name: docker:19.03.12-dind

.use_dind_runner:
  tags:
    - trvl-dind

.use_spec_runner:
  tags:
    - trvl

.run_npm_backend_build_scripts:
  script:
    - cd backend && npm install

.run_npm_frontend_build_scripts:
  script:
    - cd frontend && npm install && npm run build

.deploy_front:
  script:
    - eval $(ssh-agent -s)
    - chmod 400 $SSH_PRIVATE_FILE && ssh-add $SSH_PRIVATE_FILE
    - rsync -e "ssh -o StrictHostKeyChecking=no" -avzh frontend/build $TARGET_HOST:/opt/build

.save_npm_backend_artifacts:
  artifacts:
    paths:
      - backend/*
    expire_in: 1 week
  coverage: /Total.*?([0-9]{1,3})%/

.save_npm_frontend_artifacts:
  artifacts:
    paths:
      - frontend/build
    expire_in: 1 week
  coverage: /Total.*?([0-9]{1,3})%/

.run_docker_compose_deploy_scripts:
  script:
    - eval $(ssh-agent -s)
    - chmod 400 $SSH_PRIVATE_FILE && ssh-add $SSH_PRIVATE_FILE
    - apk add --no-cache docker-compose
    - docker-compose config | ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $TARGET_HOST "docker-compose -p $CI_PROJECT_NAME -f - up -d --force-recreate --renew-anon-volumes"
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $TARGET_HOST "docker images --filter reference=$ARTIFACT_SLUG --format {{.Repository}}:{{.Tag}} | grep -v $ARTIFACT_SLUG:$ARTIFACT_VERSION | xargs --no-run-if-empty docker rmi"


.install_rsync:
  before_script:
    - apk add --no-cache rsync

.frontend_dependencies:
  dependencies:
    - npm:build:frontend

.backend_dependencies:
  dependencies:
    - npm:build:backend

npm:build:backend:
  extends:
    - .only_dev_branches
    - .environment_dev
    - .use_spec_runner
    - .use_node_image
    - .run_npm_backend_build_scripts
    - .save_npm_backend_artifacts
  stage: build


npm:build:frontend:
  extends:
    - .only_dev_branches
    - .environment_dev
    - .use_spec_runner
    - .use_node_image
    - .run_npm_frontend_build_scripts
    - .save_npm_frontend_artifacts
  stage: build

package:docker:
  extends:
    - .only_dev_branches
    - .environment_dev
    - .run_docker_login
    - .use_dind
    - .use_dind_runner
    - .set_docker_variables
    - .run_docker_build_scripts
  stage: package

deploy:dev:backend:
  extends:
    - .only_dev_branches
    - .environment_dev
    - .use_dind
    - .use_dind_runner
    - .run_docker_login
    - .set_docker_variables
    - .run_docker_compose_deploy_scripts
    - .backend_dependencies
  stage: deploy

deploy:dev:frontend:
  extends:
    - .only_dev_branches
    - .environment_dev
    - .install_rsync
    - .use_dind
    - .use_dind_runner
    - .deploy_front
    - .frontend_dependencies
  stage: deploy


#### deploy prod #####


deploy:prod:backend:
  extends:
    - .only_prod_branches
    - .environment_prod
    - .use_dind
    - .use_dind_runner
    - .run_docker_login
    - .set_docker_variables
    - .run_docker_compose_deploy_scripts
    - .backend_dependencies
  stage: deploy

deploy:prod:frontend:
  extends:
    - .only_prod_branches
    - .environment_prod
    - .install_rsync
    - .use_dind
    - .use_dind_runner
    - .deploy_front
    - .frontend_dependencies
  stage: deploy


