{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node src/index.js | ./node_modules/.bin/bunyan",
    "nodemon": "nodemon src/index.js | ./node_modules/.bin/bunyan",
    "test": "nodemon src/tests/BE4.js",
    "docker": "docker build -t travel_planner ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "aws-sdk": "^2.677.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.14",
    "bunyan-express-serializer": "^1.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mjml": "^4.6.3",
    "mongoose": "^5.9.10",
    "mongoose-to-swagger": "^1.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-cookie": "^1.0.6",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
